{
  // Rename this file to config.json and fill in your values before use.
  "UserEmail": "your.email@example.com",
  // Where the tool is installed; %LOCALAPPDATA% expands to C:\Users\<you>\AppData\Local
  "InstallationPath": "%LOCALAPPDATA%\\UsageReporter",
  "Automation": 
  {
    "Enabled": true,
    // Cron expression - default: every Monday at 06:00
    "Schedule": "0 6 * * 1",
    // HTTP POST endpoint that receives {"data": [report rows]}
    "TargetURL": "https://your-target-url-here",
    // Each entry produces one report; Agent: "codex" | QueryType: "lastWeek" | "yesterday" | "yesterdaySessions"
    "Data": [
      {
        "Agent": "codex",
        "QueryType": "lastWeek"
      }
    ]
  }
}
